<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <code-assistance-data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <code-model-enabled>true</code-model-enabled>
    </code-assistance-data>
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>0</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/projects/wxhttpproxy/src/socketserver.cpp</file>
            <file>file:/projects/wxhttpproxy/src/httpbuffer.cpp</file>
            <file>file:/projects/wxhttpproxy/include/cachedrequest.h</file>
            <file>file:/projects/wxhttpproxy/src/httpproxywindow.cpp</file>
            <file>file:/projects/wxhttpproxy/include/clientdata.h</file>
            <file>file:/projects/wxhttpproxy/src/clientdata.cpp</file>
        </group>
    </open-files>
</project-private>
